{
  "name": "__package-name__",
  "version": "0.0.0",
  "type": "module",
  "theme": "ui",
  "themeAppearance": "light",
  "description": "A short description of your UI theme",
  "styleSheets": ["theme.css"],
  "keywords": ["inkdrop", "theme"],
  "repository": "https://github.com/__package-author__/inkdrop-__package-name__",
  "author": "__package-author__",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "generate-palette"
  },
  "devDependencies": {
    "@inkdropapp/theme-dev-helpers": "^0.4.0"
  },
  "engines": { "inkdrop": "^6.0.0" }
}
